REACT_APP_DISCOVER=opera-event-little-pinball
REACT_APP_WEB_API=AGRC-AC122FA9671436
REACT_APP_PRINT_PROXY='https://us-central1-utahkoopserver.cloudfunctions.net/printproxy/7/arcgis/rest/services/GPServer/export'REACT_APP_PRINT_PROXY=''
